<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>man what can i say</title>
</head>
<body>
    <h1>牢大</h1>
    <img  src="R-C.jpg" alt="青蛙狗" width="200">
    <br>
    <a href="https://www.suibe.edu.cn/main.htm">监狱</a>
    <hr>
    <h2>个人简历</h2>
    <ul>
        <li>邮箱：1411335204@qq.com</li>
        <li>住宅：上海市浦东新区花园石桥路28弄</li>
        <li>生日：2003.2.30</li>
        <LI>电话：13206012586</LI>
    </ul>
    <h3>教育背景</h3>
    <p>上海提篮桥监狱</p>
    <h4>工作经验</h4>
    <p>KFC炸过鸡块</p>
    <h5>兴趣爱好</h5>
    <ul>
        <li>炸毁suibe</li>
        <li>炸毁suibe</li>
        <li>炸毁suibe</li>
    </ul>
            <table border="1">
                    <th>
                        实验
                    </th>
                    <th>实验
                        
                    </th>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
</body>
</html>